{
  "dependencies": {
  },
  "name": "board",
  "version": "1.0.0",
  "description": "laying out a boardgame with math",
  "main": "node_modules/http-server/bin/http-server",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "d3"
  ],
  "author": "Adam Luter",
  "license": "ISC"
}
